# hawtbuf

./: .gitignore  NOTICE  notice.md  pom.xml  readme.md
activemq-protobuf/: pom.xml
activemq-protobuf-test/: pom.xml
activemq-protobuf-test/src/main/proto/: deferred_decode.proto
activemq-protobuf-test/src/test/java/com/google/protobuf/: GeneratedMessageTest.java  TestUtil.java  WireFormatTest.java
activemq-protobuf-test/src/test/java/org/apache/activemq/protobuf/: DeferredUnmarshalTest.java
activemq-protobuf/src/main/java/org/apache/activemq/protobuf/: BaseMessage.java  Buffer.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  ByteSequence.java  ByteString.java  CodedInputStream.java  CodedOutputStream.java  DeferredDecodeMessage.java  Message.java  MessageBuffer.java  MessageBufferSupport.java  UTF8Buffer.java  UninitializedMessageException.java  WireInfo.java
activemq-protobuf/src/main/javacc/: proto-parser.jj
hawtbuf/: pom.xml
hawtbuf-amqp/: pom.xml
hawtbuf-amqp-gen/: pom.xml
hawtbuf-amqp-gen/src/main/java/org/fusesource/hawtbuf/amqp/: AmqpChoice.java  AmqpClass.java  AmqpDefinition.java  AmqpDescriptor.java  AmqpEncoding.java  AmqpMojo.java  Generator.java  JAXBGen.java  TypeRegistry.java  Utils.java
hawtbuf-amqp/src/handcoded/org/apache/activemq/amqp/generator/handcoded/: AmqpCommand.java  AmqpFrame.java  AmqpFramingException.java  AmqpSessionFrame.java  BitUtils.java
hawtbuf-amqp/src/handcoded/org/apache/activemq/amqp/generator/handcoded/marshaller/: AmqpEncodingError.java  AmqpVersion.java  Encoded.java  Encoding.java  UnexpectedTypeException.java
hawtbuf-amqp/src/handcoded/org/apache/activemq/amqp/generator/handcoded/marshaller/v1_0_0/: BaseEncoder.java  DescribedTypeMarshaller.java  Encoder.java
hawtbuf-amqp/src/handcoded/org/apache/activemq/amqp/generator/handcoded/types/: AmqpBuffer.java  AmqpType.java  IAmqpList.java  IAmqpMap.java
hawtbuf-amqp/src/main/java/org/fusesource/hawtbuf/amqp/: AmqpClass.java  AmqpDoc.java  AmqpException.java  AmqpField.java  Generator.java  TypeRegistry.java  UnknownTypeException.java
hawtbuf-amqp/src/main/java/org/fusesource/hawtbuf/amqp/protocol/: AmqpCommand.java  AmqpFrame.java  AmqpFramingException.java  AmqpSessionFrame.java  BitUtils.java
hawtbuf-amqp/src/main/java/org/fusesource/hawtbuf/amqp/protocol/marshaller/: AmqpEncodingError.java  AmqpVersion.java  Encoded.java  Encoding.java  UnexpectedTypeException.java
hawtbuf-amqp/src/main/java/org/fusesource/hawtbuf/amqp/protocol/marshaller/v1_0_0/: BaseEncoder.java  DescribedTypeMarshaller.java  Encoder.java
hawtbuf-amqp/src/main/java/org/fusesource/hawtbuf/amqp/protocol/types/: AmqpBuffer.java  AmqpType.java  IAmqpList.java  IAmqpMap.java
hawtbuf-amqp/src/test/java/org/fusesource/hawtbuf/amqp/protocol/: AmqpProtocolTest.java
hawtbuf-core/: pom.xml
hawtbuf-core/src/main/java/org/fusesource/hawtbuf/: AsciiBuffer.java  Buffer.java  BufferEditor.java  BufferInputStream.java  BufferOutputStream.java  ByteArrayOutputStream.java  DataByteArrayOutputStream.java  UTF8Buffer.java
hawtbuf-core/src/main/java/org/fusesource/hawtbuf/codec/: AbstractBufferCodec.java  AsciiBufferCodec.java  Codec.java  FixedBufferCodec.java  IntegerCodec.java  LongCodec.java  ObjectCodec.java  StringCodec.java  VarIntegerCodec.java  VarLongCodec.java  VarSignedIntegerCodec.java  VarSignedLongCodec.java
hawtbuf-core/src/test/resources/: log4j.properties
hawtbuf-proto/: pom.xml  readme.md
hawtbuf-proto-tests/: pom.xml
hawtbuf-proto-tests/src/main/proto/: unittest.proto  unittest_import.proto
hawtbuf-proto-tests/src/test/java/org/fusesource/hawtbuf/proto/: DeferredUnmarshalTest.java  EqualsTest.java  GeneratedMessageTest.java  MessageTest.java  TestUtil.java  WireFormatTest.java
hawtbuf-proto/src/it/hawtbuf-proto-tests/: pom.xml
hawtbuf-proto/src/it/hawtbuf-proto-tests/src/main/proto/: unittest_embed_optimize_for.proto  unittest_optimize_for.proto
hawtbuf-proto/src/main/java/org/apache/activemq/protobuf/: CodedInputStream.java  CodedOutputStream.java
hawtbuf-proto/src/main/java/org/apache/activemq/protobuf/compiler/: ProtoMojo.java
hawtbuf-proto/src/main/java/org/fusesource/hawtbuf/proto/: BaseMessage.java  CodedInputStream.java  CodedOutputStream.java  DeferredDecodeMessage.java  InvalidProtocolBufferException.java  Message.java  MessageBuffer.java  MessageBufferSupport.java  PBMessage.java  PBMessageFactory.java  PBMessageFramedCodec.java  PBMessageUnframedCodec.java  UninitializedMessageException.java  WireFormat.java
hawtbuf-proto/src/main/java/org/fusesource/hawtbuf/proto/compiler/: AltJavaGenerator.java  CompilerException.java  EnumFieldDescriptor.java  FieldDescriptor.java  IntrospectionSupport.java  JavaGenerator.java  MessageDescriptor.java  MethodDescriptor.java  OptionDescriptor.java  ProtoDescriptor.java  ProtoMojo.java  TextFormat.java  TypeDescriptor.java
hawtbuf-proto/src/main/javacc/: proto-parser.jj
hawtbuf-protoc/: pom.xml
hawtbuf-protoc/src/it/hawtbuf-proto-tests/: pom.xml
hawtbuf-protoc/src/it/hawtbuf-proto-tests/src/main/proto/: deferred_decode.proto  multiple_files_test.proto  unittest_mset.proto
hawtbuf/src/main/java/org/fusesource/hawtbuf/: AbstractVarIntSupport.java  Buffer.java  BufferEditor.java  ByteArrayInputStream.java  DataByteArrayInputStream.java  DataByteArrayOutputStream.java  HexSupport.java
hawtbuf/src/main/java/org/fusesource/hawtbuf/codec/: AbstractBufferCodec.java  BufferCodec.java  BytesCodec.java  Codec.java  FixedBufferCodec.java  IntegerCodec.java  LongCodec.java  ObjectCodec.java  StringCodec.java  UTF8BufferCodec.java  VarIntegerCodec.java  VarLongCodec.java  VariableCodec.java
hawtbuf/src/test/ide-resources/: log4j.properties
hawtbuf/src/test/java/org/fusesource/hawtbuf/: DataByteArrayInputStreamTest.java  DataByteArrayOutputStreamTest.java
src/main/java/org/apache/activemq/protobuf/compiler/: EnumFieldDescriptor.java  ExtendDescriptor.java  JavaGenerator.java  MessageDescriptor.java  OptionDescriptor.java  ParserSupport.java  ServiceDescriptor.java
src/site/: site.xml
(+20 files in other folders)
